@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 47%, 7%);
  --foreground: hsl(213, 31%, 91%);
  --card: hsl(222, 47%, 11%);
  --card-foreground: hsl(213, 31%, 91%);
  --popover: hsl(222, 47%, 11%);
  --popover-foreground: hsl(213, 31%, 91%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 47%, 11%);
  --secondary: hsl(222, 47%, 11%);
  --secondary-foreground: hsl(213, 31%, 91%);
  --muted: hsl(215, 27%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(216, 87%, 52%);
  --accent-foreground: hsl(222, 47%, 11%);
  --destructive: hsl(359, 51%, 48%);
  --destructive-foreground: hsl(213, 31%, 91%);
  --border: hsl(215, 27%, 17%);
  --input: hsl(215, 27%, 17%);
  --ring: hsl(216, 87%, 52%);
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(222, 47%, 11%);
  --sidebar-foreground: hsl(213, 31%, 91%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(222, 47%, 11%);
  --sidebar-accent: hsl(216, 87%, 52%);
  --sidebar-accent-foreground: hsl(222, 47%, 11%);
  --sidebar-border: hsl(215, 27%, 17%);
  --sidebar-ring: hsl(216, 87%, 52%);
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(216, 87%, 52% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(216, 87%, 52% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(216, 87%, 52% / 0.00), 0px 1px 2px -1px hsl(216, 87%, 52% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(216, 87%, 52% / 0.00), 0px 1px 2px -1px hsl(216, 87%, 52% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(216, 87%, 52% / 0.00), 0px 2px 4px -1px hsl(216, 87%, 52% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(216, 87%, 52% / 0.00), 0px 4px 6px -1px hsl(216, 87%, 52% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(216, 87%, 52% / 0.00), 0px 8px 10px -1px hsl(216, 87%, 52% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(216, 87%, 52% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222, 47%, 7%);
  --foreground: hsl(213, 31%, 91%);
  --card: hsl(222, 47%, 11%);
  --card-foreground: hsl(213, 31%, 91%);
  --popover: hsl(222, 47%, 11%);
  --popover-foreground: hsl(213, 31%, 91%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 47%, 11%);
  --secondary: hsl(222, 47%, 11%);
  --secondary-foreground: hsl(213, 31%, 91%);
  --muted: hsl(215, 27%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(216, 87%, 52%);
  --accent-foreground: hsl(222, 47%, 11%);
  --destructive: hsl(359, 51%, 48%);
  --destructive-foreground: hsl(213, 31%, 91%);
  --border: hsl(215, 27%, 17%);
  --input: hsl(215, 27%, 17%);
  --ring: hsl(216, 87%, 52%);
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(222, 47%, 11%);
  --sidebar-foreground: hsl(213, 31%, 91%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(222, 47%, 11%);
  --sidebar-accent: hsl(216, 87%, 52%);
  --sidebar-accent-foreground: hsl(222, 47%, 11%);
  --sidebar-border: hsl(215, 27%, 17%);
  --sidebar-ring: hsl(216, 87%, 52%);
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }
}

@layer components {
  .video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
  }

  .video-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .video-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  }

  .video-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .video-card:hover .video-overlay {
    opacity: 1;
  }

  .metric-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    transition: all 0.3s ease;
  }

  .metric-card:hover {
    border-color: var(--accent);
    box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.1);
  }

  .progress-bar {
    background: var(--muted);
    border-radius: 9999px;
    overflow: hidden;
  }

  .progress-fill {
    background: linear-gradient(90deg, var(--accent), var(--primary));
    height: 100%;
    transition: width 0.5s ease;
  }

  .loading-skeleton {
    background: linear-gradient(90deg, var(--muted) 25%, var(--border) 50%, var(--muted) 75%);
    background-size: 200% 100%;
    animation: loading 2s infinite;
  }

  @keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
  }

  .fade-in {
    animation: fadeIn 0.6s ease-in;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
}
